-- NFT BATTLE BOT v9.0 (Оригинальный стиль V8.ula)
local Player=game.Players.LocalPlayer
local RS=game:GetService("ReplicatedStorage")
local Events=RS.Events
local PG=Player.PlayerGui
local UIS=game:GetService("UserInputService")
local Theme=Color3.fromRGB(150,30,255)
local TColors={Color3.fromRGB(150,30,255),Color3.fromRGB(30,255,100),Color3.fromRGB(255,150,30),Color3.fromRGB(30,100,255),Color3.fromRGB(255,50,50),Color3.fromRGB(0,220,220),Color3.fromRGB(255,200,0),Color3.fromRGB(255,0,150),Color3.fromRGB(0,150,255),Color3.fromRGB(100,255,255)}
local Cases={"Daily","Trash","Beggar","Plodder","Office Clerk","Director","Oligarch","Manager","Frozen Heart","Bubble Gum","Cats","Dream","Glitch","Bloody Night","Ninja Turtles","Gold","Dark","Palm","Burj","Luxury","Monarch","Angel","M5 F90","G63","Porsche 911","URUS","Durov","Magnate","Cirque","REDO","Desk Calendars","All In","Premium","Starter","Pepe10"}
local SelCases,AutoOpen,Count,AutoSell,FavName={},false,10,false,""
local BattleOn=false
local AutoFuseOn=false

local G=Instance.new("ScreenGui",PG);G.Name="N9"
local M=Instance.new("Frame",G);M.Size=UDim2.new(0,190,0,310);M.Position=UDim2.new(0,40,0,80);M.BackgroundColor3=Color3.fromRGB(12,12,20);M.BorderSizePixel=0;M.ClipsDescendants=true
Instance.new("UICorner",M).CornerRadius=UDim.new(0,10)
Instance.new("UIStroke",M).Color=Color3.fromRGB(80,30,130)

local drag,ds,sp=false,nil,nil
local T=Instance.new("Frame",M);T.Size=UDim2.new(1,0,0,40);T.BackgroundColor3=Color3.fromRGB(20,5,40);T.BorderSizePixel=0
Instance.new("UICorner",T).CornerRadius=UDim.new(0,10)
local TL=Instance.new("TextLabel",T);TL.Text="NFT Battle v9";TL.Size=UDim2.new(1,-50,0,0,14);TL.Position=UDim2.new(0,8,0,2);TL.TextColor3=Color3.new(1,1,1);TL.Font=Enum.Font.GothamBold;TL.TextSize=9;TL.BackgroundTransparency=1;TL.TextXAlignment=Enum.TextXAlignment.Left

local balFrame=Instance.new("Frame",T);balFrame.Size=UDim2.new(1,0,0,20);balFrame.Position=UDim2.new(0,0,0,18);balFrame.BackgroundTransparency=1
local function UpdBal()
 local s=Player:FindFirstChild("_StarsValue")
 local t=Player:FindFirstChild("_TONValue")
 local g=Player:FindFirstChild("_GemsValue")
 balFrame:ClearAllChildren()
 local txt=Instance.new("TextLabel",balFrame);txt.Size=UDim2.new(1,0,1,0);txt.TextColor3=Color3.new(1,1,1);txt.Font=Enum.Font.Gotham;txt.TextSize=7;txt.BackgroundTransparency=1
 txt.Text="⭐"..(s and s.Value or 0).." 💠"..(t and t.Value or 0).." 💎"..(g and g.Value or 0)
end
UpdBal()
for _,n in ipairs({"_StarsValue","_TONValue","_GemsValue"})do local v=Player:FindFirstChild(n);if v then v.Changed:Connect(UpdBal)end end

local CB=Instance.new("TextButton",T);CB.Text="×";CB.Size=UDim2.new(0,18,0,18);CB.Position=UDim2.new(1,-18,0,2);CB.TextColor3=Color3.new(1,.3,.3);CB.Font=Enum.Font.GothamBold;CB.TextSize=12;CB.BackgroundTransparency=1;CB.MouseButton1Click:Connect(function()G:Destroy()end)
local MB=Instance.new("TextButton",T);MB.Text="−";MB.Size=UDim2.new(0,18,0,18);MB.Position=UDim2.new(1,-36,0,2);MB.TextColor3=Color3.new(1,1,1);MB.Font=Enum.Font.GothamBold;MB.TextSize=12;MB.BackgroundTransparency=1
local min,OS=false,M.Size
MB.MouseButton1Click:Connect(function()min=not min;M.Size=min and UDim2.new(0,190,0,40)or OS;for _,v in ipairs(M:GetChildren())do if v~=T then v.Visible=not min end end end)
T.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true;ds=i.Position;sp=M.Position end end)
UIS.InputChanged:Connect(function(i)if drag and i.UserInputType==Enum.UserInputType.Touch then local d=i.Position-ds;M.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)end end)
UIS.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)

local TF=Instance.new("Frame",M);TF.Size=UDim2.new(0,22,1,-40);TF.Position=UDim2.new(0,0,0,40);TF.BackgroundColor3=Color3.fromRGB(15,10,25);TF.BorderSizePixel=0
local PG2=Instance.new("Frame",M);PG2.Size=UDim2.new(1,-22,1,-40);PG2.Position=UDim2.new(0,22,0,40);PG2.BackgroundColor3=Color3.fromRGB(18,15,28);PG2.BorderSizePixel=0
local TB={"📦","⚔️","🔥","🔧","🎄","⚙️"}
local TP={}
for i,ic in ipairs(TB)do
 local b=Instance.new("TextButton",TF);b.Text=ic;b.Size=UDim2.new(1,0,0,28);b.Position=UDim2.new(0,0,0,(i-1)*28);b.BackgroundColor3=i==1 and Theme or Color3.fromRGB(22,18,32);b.TextColor3=Color3.new(1,1,1);b.Font=Enum.Font.Gotham;b.TextSize=9;b.BorderSizePixel=0
 local p=Instance.new("ScrollingFrame",PG2);p.Size=UDim2.new(1,-4,1,-4);p.Position=UDim2.new(0,2,0,2);p.BackgroundTransparency=1;p.Visible=i==1;p.CanvasSize=UDim2.new(0,0,0,0);p.ScrollBarThickness=2;TP[i]=p
 b.MouseButton1Click:Connect(function()for j,pp in ipairs(TP)do pp.Visible=j==i end;for _,bb in ipairs(TF:GetChildren())do if bb:IsA("TextButton")then bb.BackgroundColor3=Color3.fromRGB(22,18,32)end end;b.BackgroundColor3=Theme end)
end
local P1,P2,P3,P4,P5,P6=TP[1],TP[2],TP[3],TP[4],TP[5],TP[6]

-- ВКЛАДКА 1: АВТО ОТКРЫТИЕ
local y=0
for i,n in ipairs(Cases)do
 local r=Instance.new("Frame",P1);r.Size=UDim2.new(1,-2,0,14);r.Position=UDim2.new(0,1,0,y);r.BackgroundColor3=SelCases[n]and Theme or Color3.fromRGB(28,25,38)
 local c=Instance.new("TextButton",r);c.Text=n;c.Size=UDim2.new(1,0,1,0);c.TextColor3=Color3.new(1,1,1);c.Font=Enum.Font.Gotham;c.TextSize=6;c.BackgroundTransparency=1;c.TextXAlignment=Enum.TextXAlignment.Left
 c.MouseButton1Click:Connect(function()SelCases[n]=not SelCases[n];r.BackgroundColor3=SelCases[n]and Theme or Color3.fromRGB(28,25,38)end)
 y=y+15
end
P1.CanvasSize=UDim2.new(0,0,0,y+170)
local cf=Instance.new("Frame",P1);cf.Size=UDim2.new(1,0,0,15);cf.Position=UDim2.new(0,0,0,y);cf.BackgroundColor3=Color3.fromRGB(22,18,32)
local ci=Instance.new("TextBox",cf);ci.Text="10";ci.Size=UDim2.new(0,22,1,-2);ci.Position=UDim2.new(0,2,0,1);ci.BackgroundColor3=Color3.fromRGB(40,30,55);ci.TextColor3=Color3.new(1,1,1);ci.Font=Enum.Font.Gotham;ci.TextSize=7;ci.FocusLost:Connect(function()Count=tonumber(ci.Text)or 10;ci.Text=tostring(Count)end)
local cl2=Instance.new("TextLabel",cf);cl2.Text="шт/раз";cl2.Size=UDim2.new(1,-26,1,0);cl2.Position=UDim2.new(0,26,0,0);cl2.TextColor3=Color3.new(.5,.5,.6);cl2.Font=Enum.Font.Gotham;cl2.TextSize=6;cl2.BackgroundTransparency=1;cl2.TextXAlignment=Enum.TextXAlignment.Left
y=y+17
local ff=Instance.new("Frame",P1);ff.Size=UDim2.new(1,0,0,15);ff.Position=UDim2.new(0,0,0,y);ff.BackgroundColor3=Color3.fromRGB(22,18,32)
local fi=Instance.new("TextBox",ff);fi.PlaceholderText="NFT → ⭐";fi.Size=UDim2.new(.7,0,1,0);fi.BackgroundColor3=Color3.fromRGB(40,30,55);fi.TextColor3=Color3.new(1,1,1);fi.Font=Enum.Font.Gotham;fi.TextSize=6
local fb=Instance.new("TextButton",ff);fb.Text="⭐";fb.Size=UDim2.new(.3,0,1,0);fb.Position=UDim2.new(.7,0,0,0);fb.BackgroundColor3=Theme;fb.TextColor3=Color3.new(1,1,1);fb.Font=Enum.Font.GothamBold;fb.TextSize=7
fb.MouseButton1Click:Connect(function()if fi.Text~=""then FavName=fi.Text;fi.Text=""end end)
y=y+17
local as=Instance.new("TextButton",P1);as.Text="Авто продажа: ВЫКЛ";as.Size=UDim2.new(1,0,0,15);as.Position=UDim2.new(0,0,0,y);as.BackgroundColor3=Color3.fromRGB(35,30,50);as.TextColor3=Color3.new(1,1,1);as.Font=Enum.Font.Gotham;as.TextSize=6
as.MouseButton1Click:Connect(function()AutoSell=not AutoSell;as.Text="Авто продажа: "..(AutoSell and"ВКЛ"or"ВЫКЛ");as.BackgroundColor3=AutoSell and Color3.fromRGB(0,130,0)or Color3.fromRGB(35,30,50)end)
y=y+17
local sb=Instance.new("TextButton",P1);sb.Text="▶ СТАРТ";sb.Size=UDim2.new(1,0,0,20);sb.Position=UDim2.new(0,0,0,y);sb.BackgroundColor3=Color3.fromRGB(0,150,0);sb.TextColor3=Color3.new(1,1,1);sb.Font=Enum.Font.GothamBold;sb.TextSize=8
sb.MouseButton1Click:Connect(function()
 AutoOpen=not AutoOpen;sb.Text=AutoOpen and"■ СТОП"or"▶ СТАРТ";sb.BackgroundColor3=AutoOpen and Color3.fromRGB(180,25,25)or Color3.fromRGB(0,150,0)
 if AutoOpen then task.spawn(function()while AutoOpen do for cn,_ in pairs(SelCases)do if not AutoOpen then break end
 pcall(function()Events.OpenCase:InvokeServer(cn,Count)end)
 if FavName~=""then for _,item in ipairs(Player._Inventory:GetChildren())do if item.Name==FavName and not item:GetAttribute("Favorite")then task.wait(.05)pcall(function()Events.Favorite:InvokeServer(item,true)end)end end end
 if AutoSell then Events.Inventory:FireServer("Sell","ALL",false)end
 task.wait(.1)end end end)end
end)

-- ВКЛАДКА 2: АВТО БАТЛЫ С БОТОМ
local y2=0
local botBtn=Instance.new("TextButton",P2);botBtn.Text="🤖 АВТО БАТЛЫ С БОТОМ";botBtn.Size=UDim2.new(1,0,0,25);botBtn.Position=UDim2.new(0,0,0,y2);botBtn.BackgroundColor3=Color3.fromRGB(200,90,0);botBtn.TextColor3=Color3.new(1,1,1);botBtn.Font=Enum.Font.GothamBold;botBtn.TextSize=7
botBtn.MouseButton1Click:Connect(function()
 BattleOn=not BattleOn;botBtn.Text=BattleOn and"■ СТОП"or"🤖 АВТО БАТЛЫ С БОТОМ";botBtn.BackgroundColor3=BattleOn and Color3.fromRGB(180,25,25)or Color3.fromRGB(200,90,0)
 if BattleOn then task.spawn(function()while BattleOn do
 local bc={};for i=1,10 do table.insert(bc,"Monarch")end
 pcall(function()Events.Battles:InvokeServer("Create",bc,{})end)
 task.wait(3)
 pcall(function()Events.Battles:InvokeServer("CallABot")end)
 task.wait(30)end end)end
end)
y2=y2+30
P2.CanvasSize=UDim2.new(0,0,0,y2+50)

-- ВКЛАДКА 3: АВТО ФЬЮЗ И КРАФТ
local fy=0
local fusBtn=Instance.new("TextButton",P3);fusBtn.Text="▶ АВТО ФЬЮЗ";fusBtn.Size=UDim2.new(1,0,0,20);fusBtn.Position=UDim2.new(0,0,0,fy);fusBtn.BackgroundColor3=Color3.fromRGB(110,25,190);fusBtn.TextColor3=Color3.new(1,1,1);fusBtn.Font=Enum.Font.GothamBold;fusBtn.TextSize=8
fusBtn.MouseButton1Click:Connect(function()
 AutoFuseOn=not AutoFuseOn;fusBtn.Text=AutoFuseOn and"■ СТОП"or"▶ АВТО ФЬЮЗ";fusBtn.BackgroundColor3=AutoFuseOn and Color3.fromRGB(180,25,25)or Color3.fromRGB(110,25,190)
 if AutoFuseOn then task.spawn(function()while AutoFuseOn do
 local groups={};for _,item in ipairs(Player._Inventory:GetChildren())do if not item:GetAttribute("Unique")and not item:GetAttribute("Favorite")then groups[item.Name]=groups[item.Name]or{};table.insert(groups[item.Name],item)end end
 for name,items in pairs(groups)do if#items>=5 then local five={items[1],items[2],items[3],items[4],items[5]};pcall(function()Events.Fuse:InvokeServer("Fuse",five,true)end);break end end
 task.wait(2)end end)end
end)
fy=fy+24
local craftBtn=Instance.new("TextButton",P3);craftBtn.Text="📅 КРАФТ 4 КАЛЕНДАРЯ";craftBtn.Size=UDim2.new(1,0,0,20);craftBtn.Position=UDim2.new(0,0,0,fy);craftBtn.BackgroundColor3=Color3.fromRGB(150,80,0);craftBtn.TextColor3=Color3.new(1,1,1);craftBtn.Font=Enum.Font.GothamBold;craftBtn.TextSize=7
craftBtn.MouseButton1Click:Connect(function()
 task.spawn(function()
  Events.GUI:Fire("Crafts","Open")
  task.wait(.5)
  local cal={};for _,it in ipairs(Player._Inventory:GetChildren())do if it.Name:match("Desk Calendar")then table.insert(cal,it)end end
  for i=1,math.min(4,#cal)do pcall(function()Events.Craft:InvokeServer("Add",cal[i])end);task.wait(.2)end
  pcall(function()Events.Craft:InvokeServer("Craft")end)
 end)
end)
fy=fy+24
P3.CanvasSize=UDim2.new(0,0,0,fy+30)

-- ВКЛАДКА 4: ДОП ФУНКЦИИ
local ly=0
local function AB(tx,cb)local b=Instance.new("TextButton",P4);b.Text=tx;b.Size=UDim2.new(1,0,0,16);b.Position=UDim2.new(0,0,0,ly);b.BackgroundColor3=Theme;b.TextColor3=Color3.new(1,1,1);b.Font=Enum.Font.Gotham;b.TextSize=6;b.MouseButton1Click:Connect(cb);ly=ly+17 end
local function AI(tx,cb)local f=Instance.new("Frame",P4);f.Size=UDim2.new(1,0,0,16);f.Position=UDim2.new(0,0,0,ly);f.BackgroundColor3=Color3.fromRGB(28,25,38)
local i=Instance.new("TextBox",f);i.PlaceholderText=tx;i.Size=UDim2.new(.7,0,1,0);i.BackgroundColor3=Color3.fromRGB(40,30,55);i.TextColor3=Color3.new(1,1,1);i.Font=Enum.Font.Gotham;i.TextSize=6
local o=Instance.new("TextButton",f);o.Text="OK";o.Size=UDim2.new(.3,0,1,0);o.Position=UDim2.new(.7,0,0,0);o.BackgroundColor3=Theme;o.TextColor3=Color3.new(1,1,1);o.Font=Enum.Font.GothamBold;o.TextSize=7;o.MouseButton1Click:Connect(function()cb(i.Text)i.Text=""end);ly=ly+17 end
AB("💰 Вся валюта",function()for _,n in ipairs({"_StarsValue","_TONValue","_GemsValue","_SnowflakesValue"})do local v=Player:FindFirstChild(n);if v then v.Value=999999999 end end end)
AI("Звёзды",function(t)local v=Player:FindFirstChild("_StarsValue");if v then v.Value=tonumber(t)or v.Value end end)
AI("TON",function(t)local v=Player:FindFirstChild("_TONValue");if v then v.Value=tonumber(t)or v.Value end end)
AI("Гемы",function(t)local v=Player:FindFirstChild("_GemsValue");if v then v.Value=tonumber(t)or v.Value end end)
AB("⚡ Fast Upgrade",function()local p=Player:FindFirstChild("_1628441770")or Instance.new("NumberValue",Player);p.Name="_1628441770";p.Value=1 end)
AB("📊 Заполнить индекс",function()local idx=Player:FindFirstChild("_Index");if idx then for _,v in ipairs(idx:GetChildren())do if v:IsA("IntValue")then v.Value=999999 end end end end)
AB("🔓 Все геймпасы",function()for _,id in ipairs({1628441770,1651738174,1640776898})do local p=Player:FindFirstChild("_"..id)or Instance.new("NumberValue",Player);p.Name="_"..id;p.Value=1 end end)
AI("NFT в инвентарь",function(t)Instance.new("StringValue",Player._Inventory).Name=t end)
AI("Лучший дроп",function(t)local d=Player:FindFirstChild("_BestDrop");if d then d.Value=t end end)
AI("NFT в индекс",function(t)local p={};for w in t:gmatch("[^,]+")do table.insert(p,w)end;local idx=Player:FindFirstChild("_Index");if idx and p[1]then local v=idx:FindFirstChild(p[1]);if not v then v=Instance.new("IntValue",idx);v.Name=p[1]end;v.Value=v.Value+(tonumber(p[2])or 1)end end)
AB("🍀 Удача x2",function()local l=RS:FindFirstChild("LuckValue");if l then l.Value=600 end;local lp=Player:FindFirstChild("_LuckyPotion");if lp then lp.Value=600 end end)
AB("🍀 Удача x4",function()local l=RS:FindFirstChild("LuckValue2");if l then l.Value=600 end;local lp=Player:FindFirstChild("_LuckyPotion2");if lp then lp.Value=600 end end)
AB("✝️ Благословение",function()local c=RS:FindFirstChild("CrossValue");if c then c.Value=300 end end)
P4.CanvasSize=UDim2.new(0,0,0,ly+10)

-- ВКЛАДКА 5: НГ КОЛЕСО
local ny=0
local ngBtn=Instance.new("TextButton",P5);ngBtn.Text="🎡 НГ КОЛЕСО (x100)";ngBtn.Size=UDim2.new(1,0,0,24);ngBtn.Position=UDim2.new(0,0,0,ny);ngBtn.BackgroundColor3=Color3.fromRGB(180,25,25);ngBtn.TextColor3=Color3.new(1,1,1);ngBtn.Font=Enum.Font.GothamBold;ngBtn.TextSize=8
ngBtn.MouseButton1Click:Connect(function()
 local s=Player:FindFirstChild("_SnowflakesValue");if s then s.Value=99999 end
 task.spawn(function()
  for i=1,100 do
   pcall(function()RS.Events.Spin:InvokeServer("Spin")end)
   task.wait(.5)
  end
 end)
end)
ny=ny+28
local snowBtn=Instance.new("TextButton",P5);snowBtn.Text="❄️ Снег: ВЫКЛ";snowBtn.Size=UDim2.new(1,0,0,18);snowBtn.Position=UDim2.new(0,0,0,ny);snowBtn.BackgroundColor3=Color3.fromRGB(35,30,50);snowBtn.TextColor3=Color3.new(1,1,1);snowBtn.Font=Enum.Font.Gotham;snowBtn.TextSize=7
snowBtn.MouseButton1Click:Connect(function()local sf=PG.MainGui.Pages.Home.MainFrame:FindFirstChild("Snowfall");if sf then sf.Enabled=not sf.Enabled;snowBtn.Text=sf.Enabled and"❄️ Снег: ВКЛ"or"❄️ Снег: ВЫКЛ";snowBtn.BackgroundColor3=sf.Enabled and Color3.fromRGB(0,120,170)or Color3.fromRGB(35,30,50)end end)
ny=ny+20
local musicBtn=Instance.new("TextButton",P5);musicBtn.Text="🎵 Музыка: ВЫКЛ";musicBtn.Size=UDim2.new(1,0,0,18);musicBtn.Position=UDim2.new(0,0,0,ny);musicBtn.BackgroundColor3=Color3.fromRGB(35,30,50);musicBtn.TextColor3=Color3.new(1,1,1);musicBtn.Font=Enum.Font.Gotham;musicBtn.TextSize=7
local musicOn=false
musicBtn.MouseButton1Click:Connect(function()musicOn=not musicOn;musicBtn.Text="🎵 Музыка: "..(musicOn and"ВКЛ"or"ВЫКЛ");musicBtn.BackgroundColor3=musicOn and Color3.fromRGB(0,120,0)or Color3.fromRGB(35,30,50)end)
ny=ny+20
for _,cn in ipairs({"Festive","Santa","Reindeer","XMAS Night"})do
 local b=Instance.new("TextButton",P5);b.Text="🎁 "..cn;b.Size=UDim2.new(1,0,0,18);b.Position=UDim2.new(0,0,0,ny);b.BackgroundColor3=Color3.fromRGB(120,20,20);b.TextColor3=Color3.new(1,1,1);b.Font=Enum.Font.Gotham;b.TextSize=7;b.MouseButton1Click:Connect(function()Events.GUI:Fire("CasePage",cn)end)
 ny=ny+20
end
P5.CanvasSize=UDim2.new(0,0,0,ny+10)

-- ВКЛАДКА 6: ПРОФИЛЬ И ТЕМЫ
local sy=0
local av=Instance.new("ImageLabel",P6);av.Size=UDim2.new(0,34,0,34);av.Position=UDim2.new(0,4,0,4);av.Image="https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=150&height=150&format=png";av.BackgroundColor3=Color3.fromRGB(30,30,30);Instance.new("UICorner",av).CornerRadius=UDim.new(1,0)
local cl3=Instance.new("TextLabel",P6);cl3.Text=Player.Name;cl3.Size=UDim2.new(1,-42,0,15);cl3.Position=UDim2.new(0,42,0,5);cl3.TextColor3=Color3.new(1,1,1);cl3.Font=Enum.Font.GothamBold;cl3.TextSize=8;cl3.BackgroundTransparency=1;cl3.TextXAlignment=Enum.TextXAlignment.Left
local vl2=Instance.new("TextLabel",P6);vl2.Text="v9.0";vl2.Size=UDim2.new(1,-42,0,12);vl2.Position=UDim2.new(0,42,0,22);vl2.TextColor3=Color3.new(.5,.5,.6);vl2.Font=Enum.Font.Gotham;vl2.TextSize=6;vl2.BackgroundTransparency=1;vl2.TextXAlignment=Enum.TextXAlignment.Left
sy=40
for i=1,10 do
 local clr=TColors[i]
 local b=Instance.new("TextButton",P6);b.Size=UDim2.new(1,0,0,14);b.Position=UDim2.new(0,0,0,sy);b.BackgroundColor3=clr;b.Text=""
 b.MouseButton1Click:Connect(function()Theme=clr;T.BackgroundColor3=Theme end)
 sy=sy+16
end
P6.CanvasSize=UDim2.new(0,0,0,sy+10)
OS=M.Size
print("✅ NFT Battle Bot v9.0 загружен!")
