-- Cypher Right v3.0
local u=game:GetService("ReplicatedStorage")local i=game.Players.LocalPlayer local m=Instance.new local ev=u.Events local gui=m("ScreenGui",i.PlayerGui)local uis=game:GetService("UserInputService")local twn=game:GetService("TweenService")local inv=i._Inventory local inf=require(u.Info)gui.Name="CypherRight"
local Theme=Color3.fromRGB(147,0,255)local TColors={Color3.fromRGB(255,50,50),Color3.fromRGB(147,0,255),Color3.fromRGB(255,0,85),Color3.fromRGB(0,255,34),Color3.fromRGB(255,100,150)}
local cases={}for n,v in inf.Cases do if not v.Limited and not v.Paid and not v.TON and not v.GEMS then table.insert(cases,n)end end
local ngCases={"Reindeer","Santa","XMAS Night","Festive"}
local sTab,autoSell,autoFuse,running,min="Cases",false,false,false,false
local openCount,battleCount=10,10
local favList={}local selCases={}local selBattle={}
local openedCount,soldCount,battleWins,craftCount,fuseCount,spinCount=0,0,0,0,0,0
local startTime=tick()
local customCases={}

local function cr(c,p,pr)local o=m(c)if p then o.Parent=p end if pr then for k,v in pairs(pr)do pcall(function()o[k]=v end)end end return o end
local function ck(n,list)local f=cr("Frame",nil,{Size=UDim2.new(1,-4,0,18),BackgroundColor3=list[n]and Theme or Color3.fromRGB(40,40,40),BorderSizePixel=0})Instance.new("UICorner",f).CornerRadius=UDim.new(0,3)cr("TextLabel",f,{Size=UDim2.new(1,-20,1,0),Position=UDim2.new(0,4,0,0),Text=n,TextColor3=Color3.new(1,1,1),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left})f.InputBegan:Connect(function()list[n]=not list[n]f.BackgroundColor3=list[n]and Theme or Color3.fromRGB(40,40,40)end)return f end

local M=cr("Frame",gui,{Size=UDim2.new(0,175,0,280),Position=UDim2.new(0,80,0,120),BackgroundColor3=Color3.fromRGB(14,14,14),BorderSizePixel=0,ZIndex=5})
local rainbowHue=0
task.spawn(function()while gui and gui.Parent do rainbowHue=rainbowHue+0.003 if rainbowHue>1 then rainbowHue=0 end local rc=Color3.fromHSV(rainbowHue,1,1)if min then M.Size=UDim2.new(0,175,0,24)end wait(0.03)end end)

local Top=cr("Frame",M,{Size=UDim2.new(1,0,0,24),BackgroundColor3=Theme,BorderSizePixel=0,ZIndex=6})cr("TextLabel",Top,{Size=UDim2.new(1,-45,1,0),Position=UDim2.new(0,6,0,0),Text="Cypher Right",TextColor3=Color3.new(1,1,1),BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left})
local Min=cr("TextButton",Top,{Size=UDim2.new(0,20,1,0),Position=UDim2.new(1,-40,0,0),Text="—",TextColor3=Color3.new(1,1,1),BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=14,ZIndex=6})
local Cls=cr("TextButton",Top,{Size=UDim2.new(0,20,1,0),Position=UDim2.new(1,-20,0,0),Text="✕",TextColor3=Color3.new(1,1,1),BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=12,ZIndex=6})

local TF=cr("Frame",M,{Size=UDim2.new(0,18,0,256),Position=UDim2.new(0,0,0,24),BackgroundColor3=Color3.fromRGB(18,18,18),BorderSizePixel=0})
local tabs={"💼","🥊","🎄","⚙","🎨","💻"}local tabNames={"Cases","Battle","Xmas","Settings","Craft","Local"}
for j=1,#tabs do local t=cr("TextButton",TF,{Size=UDim2.new(1,0,0,24),Position=UDim2.new(0,0,0,(j-1)*25),Text=tabs[j],BackgroundColor3=j==1 and Theme or Color3.fromRGB(28,28,28),TextColor3=Color3.new(1,1,1),BorderSizePixel=0,Font=Enum.Font.Gotham,TextSize=14})t.MouseButton1Click:Connect(function()sTab=tabNames[j]for _,v in TF:GetChildren()do if v:IsA("TextButton")then v.BackgroundColor3=Color3.fromRGB(28,28,28)end end t.BackgroundColor3=Theme loadTab()end)end

local PG=cr("Frame",M,{Size=UDim2.new(0,157,0,256),Position=UDim2.new(0,18,0,24),BackgroundColor3=Color3.fromRGB(20,20,20),BorderSizePixel=0})
local PG2=cr("ScrollingFrame",PG,{Size=UDim2.new(1,0,1,0),CanvasSize=UDim2.new(0,0,0,1000),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3})

local drag,dS,dP=false,nil,nil
Top.InputBegan:Connect(function(inp)if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then drag=true dS=inp.Position dP=M.Position end end)
uis.InputChanged:Connect(function(inp)if drag and(inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch)then local delta=inp.Position-dS M.Position=UDim2.new(dP.X.Scale,dP.X.Offset+delta.X,dP.Y.Scale,dP.Y.Offset+delta.Y)end end)
uis.InputEnded:Connect(function(inp)if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then drag=false end end)
Min.MouseButton1Click:Connect(function()min=not min if min then PG.Visible=false TF.Visible=false M.Size=UDim2.new(0,175,0,24)else PG.Visible=true TF.Visible=true M.Size=UDim2.new(0,175,0,280)end end)
Cls.MouseButton1Click:Connect(function()running=false gui:Destroy()end)

-- Auto functions (always ON)
i._1628441770.Value=1
task.spawn(function()while gui and gui.Parent do local v=m("VirtualUser")v:SetKeyDown("w")wait(0.1)v:SetKeyUp("w")wait(120)end end)
-- Auto rejoin
task.spawn(function()while gui and gui.Parent do wait(30)pcall(function()if not game:IsLoaded()then game:GetService("TeleportService"):Teleport(game.PlaceId,i)end end)end end)

function loadTab()for _,v in PG2:GetChildren()do v:Destroy()end local y=2
if sTab=="Cases"then
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,2,0,y),Text="📦 Cases",TextColor3=Theme,BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=10})y=y+18
for _,n in cases do local f=ck(n,selCases)f.Position=UDim2.new(0,2,0,y)f.Parent=PG2 y=y+19 end
local cc=cr("TextBox",PG2,{Size=UDim2.new(0.6,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="Custom case",PlaceholderColor3=Color3.fromRGB(120,120,120),Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),BorderSizePixel=0,Font=Enum.Font.Gotham,TextSize=8})
local ccBtn=cr("TextButton",PG2,{Size=UDim2.new(0.35,-2,0,18),Position=UDim2.new(0.62,2,0,y),Text="Add",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})ccBtn.MouseButton1Click:Connect(function()if cc.Text~=""then table.insert(cases,cc.Text)table.insert(customCases,cc.Text)local f=ck(cc.Text,selCases)f.Position=UDim2.new(0,2,0,y)f.Parent=PG2 cc.Text=""end end)y=y+20
local as=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),Text="🛒 Auto Sell: OFF",BackgroundColor3=Color3.fromRGB(45,20,20),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})as.MouseButton1Click:Connect(function()autoSell=not autoSell as.Text=autoSell and"🛒 Auto Sell: ON"or"🛒 Auto Sell: OFF"as.BackgroundColor3=autoSell and Color3.fromRGB(20,60,20)or Color3.fromRGB(45,20,20)end)y=y+19
local fl=cr("TextBox",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="⭐ Fav items (comma)",PlaceholderColor3=Color3.fromRGB(120,120,120),Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})y=y+19
local st=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,22),Position=UDim2.new(0,2,0,y),Text="▶ START",BackgroundColor3=Color3.fromRGB(0,130,0),TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=11})st.MouseButton1Click:Connect(function()if not running then running=true st.Text="⏹ STOP"st.BackgroundColor3=Color3.fromRGB(170,25,25)favList={}for v in fl.Text:gmatch("[^,]+")do table.insert(favList,v:match("^%s*(.-)%s*$"))end task.spawn(function()while running do local sel={}for n,_ in pairs(selCases)do table.insert(sel,n)end for _,n in customCases do if selCases[n]then table.insert(sel,n)end end if#sel==0 then running=false st.Text="▶ START"st.BackgroundColor3=Color3.fromRGB(0,130,0)break end for _,cn in sel do if not running then break end for _=1,openCount do if not running then break end local ok,items=ev.OpenCase:InvokeServer(cn,1)if ok then openedCount=openedCount+1 for _,it in items do local fav=false for _,fv in favList do if it:find(fv,1,true)then fav=true break end end if fav then ev.Favorite:InvokeServer(it,true)elseif autoSell then ev.Inventory:FireServer("Sell",it)soldCount=soldCount+1 end end end wait(math.random(0,150)/100)end end end running=false st.Text="▶ START"st.BackgroundColor3=Color3.fromRGB(0,130,0)end)end end)PG2.CanvasSize=UDim2.new(0,0,0,y+20)

elseif sTab=="Battle"then
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,2,0,y),Text="🥊 Battle",TextColor3=Theme,BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=10})y=y+18
for _,n in cases do local f=ck(n,selBattle)f.Position=UDim2.new(0,2,0,y)f.Parent=PG2 y=y+19 end
local bc=cr("TextBox",PG2,{Size=UDim2.new(0.6,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="Custom case",PlaceholderColor3=Color3.fromRGB(120,120,120),Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})
local bcBtn=cr("TextButton",PG2,{Size=UDim2.new(0.35,-2,0,18),Position=UDim2.new(0.62,2,0,y),Text="Add",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})bcBtn.MouseButton1Click:Connect(function()if bc.Text~=""then table.insert(cases,bc.Text)table.insert(customCases,bc.Text)local f=ck(bc.Text,selBattle)f.Position=UDim2.new(0,2,0,y)f.Parent=PG2 bc.Text=""end end)y=y+20
local st2=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,22),Position=UDim2.new(0,2,0,y),Text="▶ START BATTLE",BackgroundColor3=Color3.fromRGB(180,90,0),TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=11})st2.MouseButton1Click:Connect(function()if not running then running=true st2.Text="⏹ STOP"st2.BackgroundColor3=Color3.fromRGB(170,25,25)task.spawn(function()while running do local sel={}for n,_ in pairs(selBattle)do table.insert(sel,n)end if#sel==0 then running=false st2.Text="▶ START BATTLE"st2.BackgroundColor3=Color3.fromRGB(180,90,0)break end local cl={}for _,n in sel do for j=1,math.ceil(battleCount/#sel)do if#cl<10 then table.insert(cl,n)end end end while#cl<10 do table.insert(cl,sel[1])end local ok=ev.Battles:InvokeServer("Create",cl,{})if ok then ev.Btl:Fire(cl)ev.Battles:InvokeServer("CallABot")battleWins=battleWins+1 end repeat wait(1)until not i.PlayerGui.TradeGui.Enabled or not running end running=false st2.Text="▶ START BATTLE"st2.BackgroundColor3=Color3.fromRGB(180,90,0)end)end end)PG2.CanvasSize=UDim2.new(0,0,0,y+20)

elseif sTab=="Xmas"then
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,2,0,y),Text="🎄 Xmas ❄ "..i._SnowflakesValue.Value,TextColor3=Theme,BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=10})y=y+18
for _,n in ngCases do local b=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),Text="🎁 "..n,BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=9})b.MouseButton1Click:Connect(function()ev.GUI:Fire("CasePage",n)end)y=y+19 end
local sw=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,22),Position=UDim2.new(0,2,0,y),Text="🎰 SPIN 100x",BackgroundColor3=Color3.fromRGB(100,20,100),TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=11})sw.MouseButton1Click:Connect(function()i._ArcadeSpins.Value=999999 task.spawn(function()for j=1,100 do pcall(function()ev.Spin:InvokeServer("Spin")spinCount=spinCount+1 end)wait(0.4)end end)end)PG2.CanvasSize=UDim2.new(0,0,0,y+25)

elseif sTab=="Settings"then
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,2,0,y),Text="⚙ Settings",TextColor3=Theme,BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=10})y=y+18
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,14),Text="Theme:",TextColor3=Color3.new(0.6,0.6,0.6),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=8})y=y+15
for _,clr in TColors do local b=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,16),Position=UDim2.new(0,2,0,y),Text="",BackgroundColor3=clr})b.MouseButton1Click:Connect(function()Theme=clr Top.BackgroundColor3=Theme end)y=y+17 end
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,14),Text="Counts:",TextColor3=Color3.new(0.6,0.6,0.6),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=8})y=y+15
local ocBox=cr("TextBox",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="Cases per open (1-10)",Text=tostring(openCount),BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})ocBox.FocusLost:Connect(function()openCount=tonumber(ocBox.Text)or 10 end)y=y+19
local bcBox=cr("TextBox",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="Cases per battle (1-10)",Text=tostring(battleCount),BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})bcBox.FocusLost:Connect(function()battleCount=tonumber(bcBox.Text)or 10 end)y=y+19
local stats=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,20),Position=UDim2.new(0,2,0,y),Text="📊 Statistics",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=9})stats.MouseButton1Click:Connect(function()local stab=m("Frame",gui)stab.Size=UDim2.new(0,160,0,120)stab.Position=UDim2.new(0.5,-80,0.5,-60)stab.BackgroundColor3=Color3.fromRGB(20,20,20)stab.ZIndex=20 Instance.new("UICorner",stab).CornerRadius=UDim.new(0,8)local txt="📊 Opened: "..openedCount.."\n💰 Sold: "..soldCount.."\n🥊 Battles: "..battleWins.."\n🔄 Fused: "..fuseCount.."\n🎨 Crafted: "..craftCount.."\n🎰 Spins: "..spinCount.."\n⏱ Time: "..math.floor((tick()-startTime)/60).."m"cr("TextLabel",stab,{Size=UDim2.new(1,-10,1,-30),Position=UDim2.new(0,5,0,5),Text=txt,TextColor3=Color3.new(1,1,1),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left})local cb=cr("TextButton",stab,{Size=UDim2.new(1,-10,0,22),Position=UDim2.new(0,5,1,-27),Text="Close",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=9})cb.MouseButton1Click:Connect(function()stab:Destroy()end)end)PG2.CanvasSize=UDim2.new(0,0,0,y+25)

elseif sTab=="Craft"then
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,2,0,y),Text="🎨 Craft/Fuse",TextColor3=Theme,BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=10})y=y+18
local fu=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,20),Position=UDim2.new(0,2,0,y),Text="🔄 Auto Fuse: OFF",BackgroundColor3=Color3.fromRGB(45,20,20),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=9})fu.MouseButton1Click:Connect(function()autoFuse=not autoFuse fu.Text=autoFuse and"🔄 Auto Fuse: ON"or"🔄 Auto Fuse: OFF"fu.BackgroundColor3=autoFuse and Color3.fromRGB(20,60,20)or Color3.fromRGB(45,20,20)if autoFuse then task.spawn(function()while autoFuse do local g={}for _,it in inv:GetChildren()do if not it:GetAttribute("Unique")and not it:GetAttribute("Favorite")and inf.Gifts[it.Name]and inf.Gifts[it.Name].Price>=10000 then g[it.Name]=g[it.Name]or{}table.insert(g[it.Name],it)end end for n,its in g do if#its>=5 then local fv={its[1],its[2],its[3],its[4],its[5]}pcall(function()ev.Fuse:InvokeServer("Fuse",fv,false)fuseCount=fuseCount+1 end)break end end wait(0.5)end end)end end)y=y+21
local crBtn=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,20),Position=UDim2.new(0,2,0,y),Text="📅 Auto Craft Calendars",BackgroundColor3=Color3.fromRGB(120,70,0),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=9})crBtn.MouseButton1Click:Connect(function()task.spawn(function()while true do local g={}for _,it in inv:GetChildren()do if it:GetAttribute("Unique")and inf.Gifts[it.Name]and inf.Gifts[it.Name].Craftable then local base=string.split(it.Name," (")[1]g[base]=g[base]or{}table.insert(g[base],it)end end local done=false for _,its in g do if#its>=4 then local dt={Items={},FirstNumber=its[1]:GetAttribute("Number")}for j=1,4 do table.insert(dt.Items,{Name=its[j].Name,Number=its[j]:GetAttribute("Number")})end pcall(function()ev.Craft:InvokeServer(dt)craftCount=craftCount+1 end)done=true break end end if not done then break end wait(0.3)end end)end)PG2.CanvasSize=UDim2.new(0,0,0,y+25)

elseif sTab=="Local"then
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,2,0,y),Text="💻 Local",TextColor3=Theme,BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=10})y=y+18
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,12),Text="Add NFT to Inv:",TextColor3=Color3.new(0.6,0.6,0.6),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=8})y=y+13
local ni=cr("TextBox",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="NFT Name",Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})
local nb=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,16),Position=UDim2.new(0,2,0,y+19),Text="Add to Inventory",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})nb.MouseButton1Click:Connect(function()if ni.Text~=""and inf.Gifts[ni.Text]then m("StringValue",inv).Name=ni.Text end end)y=y+37
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,12),Text="Add Unique NFT (TON):",TextColor3=Color3.new(0.6,0.6,0.6),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=8})y=y+13
local ut=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),Text="Create Unique NFT",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})ut.MouseButton1Click:Connect(function()local p=m("Frame",gui)p.Size=UDim2.new(0,150,0,200)p.Position=UDim2.new(0.5,-75,0.5,-100)p.BackgroundColor3=Color3.fromRGB(20,20,20)p.ZIndex=20 Instance.new("UICorner",p).CornerRadius=UDim.new(0,8)cr("TextLabel",p,{Size=UDim2.new(1,-10,0,30),Position=UDim2.new(0,5,0,5),Text="Create Unique NFT",TextColor3=Theme,BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=10})local nf=cr("TextBox",p,{Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,5,0,38),PlaceholderText="NFT Name",Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local nm=cr("TextBox",p,{Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,5,0,60),PlaceholderText="Number (e.g. 1)",Text="1",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local bf=cr("TextBox",p,{Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,5,0,82),PlaceholderText="Backdrop",Text="Black",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local pt=cr("TextBox",p,{Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,5,0,104),PlaceholderText="Pattern",Text="Star",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local dt=cr("TextBox",p,{Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,5,0,126),PlaceholderText="Date (optional)",Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local sb=cr("TextButton",p,{Size=UDim2.new(1,-10,0,24),Position=UDim2.new(0,5,0,150),Text="Create",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=10})sb.MouseButton1Click:Connect(function()if nf.Text~=""and inf.Gifts[nf.Text]then local it=m("StringValue",inv)it.Name=nf.Text it:SetAttribute("Unique",true)it:SetAttribute("Backdrop",bf.Text)it:SetAttribute("Pattern",pt.Text)it:SetAttribute("Number","Collectible #"..nm.Text)it:SetAttribute("Owner",i.Name)it:SetAttribute("Date",dt.Text~=""and dt.Text or os.date("%Y/%m/%d/%H:%M:%S"))it:SetAttribute("Favorite",true)p:Destroy()end end)local cb2=cr("TextButton",p,{Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,5,0,176),Text="Close",BackgroundColor3=Color3.fromRGB(60,60,60),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})cb2.MouseButton1Click:Connect(function()p:Destroy()end)end)y=y+19
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,12),Text="Balances:",TextColor3=Color3.new(0.6,0.6,0.6),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=8})y=y+13
local sb1=cr("TextBox",PG2,{Size=UDim2.new(0.6,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="⭐ Stars",Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local sb1b=cr("TextButton",PG2,{Size=UDim2.new(0.35,-2,0,18),Position=UDim2.new(0.62,2,0,y),Text="Set",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})sb1b.MouseButton1Click:Connect(function()local v=tonumber(sb1.Text)if v then i._StarsValue.Value=v end end)y=y+19
local sb2=cr("TextBox",PG2,{Size=UDim2.new(0.6,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="💠 TON",Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local sb2b=cr("TextButton",PG2,{Size=UDim2.new(0.35,-2,0,18),Position=UDim2.new(0.62,2,0,y),Text="Set",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})sb2b.MouseButton1Click:Connect(function()local v=tonumber(sb2.Text)if v then i._TONValue.Value=v end end)y=y+19
local sb3=cr("TextBox",PG2,{Size=UDim2.new(0.6,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="💎 Gems",Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local sb3b=cr("TextButton",PG2,{Size=UDim2.new(0.35,-2,0,18),Position=UDim2.new(0.62,2,0,y),Text="Set",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})sb3b.MouseButton1Click:Connect(function()local v=tonumber(sb3.Text)if v then i._GemsValue.Value=v end end)y=y+19
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,12),Text="Best Drop:",TextColor3=Color3.new(0.6,0.6,0.6),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=8})y=y+13
local bd=cr("TextBox",PG2,{Size=UDim2.new(0.6,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="NFT Name",Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})local bdb=cr("TextButton",PG2,{Size=UDim2.new(0.35,-2,0,18),Position=UDim2.new(0.62,2,0,y),Text="Set",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})bdb.MouseButton1Click:Connect(function()if bd.Text~=""and inf.Gifts[bd.Text]then i._BestDrop.Value=bd.Text end end)y=y+19
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,12),Text="Events:",TextColor3=Color3.new(0.6,0.6,0.6),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=8})y=y+13
local evBtn=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),Text="⚡ Event (Blessing + x2 30min)",BackgroundColor3=Color3.fromRGB(0,100,150),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})evBtn.MouseButton1Click:Connect(function()u.CrossValue.Value=1800 i._LuckyPotion.Value=1800 ev.Abuse:Fire()ev.AbuseVisual:Fire()end)y=y+19
local lx2b=cr("TextButton",PG2,{Size=UDim2.new(0.48,-2,0,18),Position=UDim2.new(0,2,0,y),Text="🍀 x2 Luck 30m",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})lx2b.MouseButton1Click:Connect(function()i._LuckyPotion.Value=1800 end)
local lx4b=cr("TextButton",PG2,{Size=UDim2.new(0.48,-2,0,18),Position=UDim2.new(0.5,2,0,y),Text="🍀 x4 Luck 30m",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})lx4b.MouseButton1Click:Connect(function()i._LuckyPotion2.Value=1800 end)y=y+19
local blb=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),Text="🛡 Blessing 30m",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})blb.MouseButton1Click:Connect(function()u.CrossValue.Value=1800 end)y=y+19
cr("TextLabel",PG2,{Size=UDim2.new(1,0,0,12),Text="Index:",TextColor3=Color3.new(0.6,0.6,0.6),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=8})y=y+13
local ixN=cr("TextBox",PG2,{Size=UDim2.new(0.45,-2,0,18),Position=UDim2.new(0,2,0,y),PlaceholderText="NFT Name",Text="",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})
local ixC=cr("TextBox",PG2,{Size=UDim2.new(0.25,-2,0,18),Position=UDim2.new(0.47,2,0,y),PlaceholderText="Count",Text="1",BackgroundColor3=Color3.fromRGB(35,35,35),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})
local ixB=cr("TextButton",PG2,{Size=UDim2.new(0.25,-2,0,18),Position=UDim2.new(0.74,2,0,y),Text="Add",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})ixB.MouseButton1Click:Connect(function()if ixN.Text~=""then local idx=i._Index local v=idx:FindFirstChild(ixN.Text)if not v then v=m("IntValue",idx)v.Name=ixN.Text end v.Value=v.Value+(tonumber(ixC.Text)or 1)end end)y=y+19
local fillIx=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),Text="📊 Fill All Index",BackgroundColor3=Theme,TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})fillIx.MouseButton1Click:Connect(function()for _,v in i._Index:GetChildren()do v.Value=v.Value+10 end end)y=y+19
local dumpBtn=cr("TextButton",PG2,{Size=UDim2.new(1,-2,0,18),Position=UDim2.new(0,2,0,y),Text="📋 Dump Game Data",BackgroundColor3=Color3.fromRGB(60,30,0),TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=8})dumpBtn.MouseButton1Click:Connect(function()local out="=== NFT BATTLE DUMP ===\n"..os.date("%Y-%m-%d %H:%M:%S").."\n\n"pcall(function()for _,e in ipairs(u.Events:GetChildren())do out=out..e.ClassName..": "..e.Name.."\n"end out=out.."\n"for n,d in inf.Gifts do out=out..n.." = ⭐"..(d.Price or 0).."\n"end out=out.."\n"for n,d in inf.Cases do out=out..n.." = ⭐"..(d.Price or 0).."\n"for _,dr in d.Drop do out=out.."  "..dr[1].." | "..dr[2].."%\n"end end end)setclipboard(out)end)PG2.CanvasSize=UDim2.new(0,0,0,y+25)end end loadTab()
