--[[
    NFT BATTLE - CHEAT PANEL
    Функции: авто-открытие кейсов, валюта, удача, апгрейд, батл пасс и многое другое
]]

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

-- Создание GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CheatPanel"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.ResetOnSpawn = false
screenGui.Parent = Player:WaitForChild("PlayerGui")

-- Главное окно
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 450, 0, 600)
mainFrame.Position = UDim2.new(0.5, -225, 0.5, -300)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

-- Сглаживание углов
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = mainFrame

-- Заголовок
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(80, 60, 200)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "NFT BATTLE | CHEAT PANEL"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left
title.Font = Enum.Font.GothamBold
title.Parent = titleBar

-- Кнопка закрытия/сворачивания
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
closeBtn.BackgroundTransparency = 0.2
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.TextSize = 16
closeBtn.Font = Enum.Font.GothamBold
closeBtn.BorderSizePixel = 0
closeBtn.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = closeBtn

-- Кнопка перетаскивания
local dragBtn = Instance.new("TextButton")
dragBtn.Size = UDim2.new(0, 30, 0, 30)
dragBtn.Position = UDim2.new(0, 5, 0, 5)
dragBtn.BackgroundTransparency = 1
dragBtn.Text = "⋮⋮"
dragBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
dragBtn.TextSize = 20
dragBtn.Font = Enum.Font.GothamBold
dragBtn.BorderSizePixel = 0
dragBtn.Parent = titleBar

-- Табы
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1, 0, 0, 40)
tabBar.Position = UDim2.new(0, 0, 0, 40)
tabBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
tabBar.BorderSizePixel = 0
tabBar.Parent = mainFrame

local tabs = {"AUTO", "ВАЛЮТА", "УДАЧА", "ПАСС", "ИНВЕНТАРЬ", "РАЗНОЕ"}
local tabButtons = {}
local currentTab = nil

-- Контент для табов
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -20, 1, -100)
contentFrame.Position = UDim2.new(0, 10, 0, 85)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, 0, 1, 0)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 4
scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(80, 60, 200)
scrollFrame.Parent = contentFrame

local scrollLayout = Instance.new("UIListLayout")
scrollLayout.Padding = UDim.new(0, 8)
scrollLayout.SortOrder = Enum.SortOrder.LayoutOrder
scrollLayout.Parent = scrollFrame

-- Создание табов
for i, tabName in ipairs(tabs) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 70, 1, -5)
    btn.Position = UDim2.new(0, 5 + (i-1)*75, 0, 2)
    btn.BackgroundTransparency = 1
    btn.Text = tabName
    btn.TextColor3 = Color3.fromRGB(180, 180, 200)
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamSemibold
    btn.BorderSizePixel = 0
    btn.Parent = tabBar
    
    tabButtons[tabName] = btn
    
    btn.MouseButton1Click:Connect(function()
        for _, b in pairs(tabButtons) do
            b.BackgroundTransparency = 1
            b.TextColor3 = Color3.fromRGB(180, 180, 200)
        end
        btn.BackgroundColor3 = Color3.fromRGB(80, 60, 200)
        btn.BackgroundTransparency = 0.8
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        currentTab = tabName
        updateContent(tabName)
    end)
end

-- Функция создания кнопки/поля ввода
function addButton(parent, text, callback, color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 40)
    btn.BackgroundColor3 = color or Color3.fromRGB(60, 60, 80)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 14
    btn.Font = Enum.Font.GothamSemibold
    btn.BorderSizePixel = 0
    btn.Parent = parent
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn
    
    btn.MouseButton1Click:Connect(callback)
    return btn
end

function addInput(parent, placeholder, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    frame.BorderSizePixel = 0
    frame.Parent = parent
    
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 80, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = placeholder
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.TextSize = 12
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Position = UDim2.new(0, 10, 0, 0)
    label.Parent = frame
    
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, -120, 0, 30)
    box.Position = UDim2.new(0, 90, 0, 5)
    box.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    box.Text = default or ""
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.TextSize = 13
    box.Font = Enum.Font.Gotham
    box.BorderSizePixel = 0
    box.PlaceholderText = placeholder
    box.Parent = frame
    
    local boxCorner = Instance.new("UICorner")
    boxCorner.CornerRadius = UDim.new(0, 6)
    boxCorner.Parent = box
    
    box.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            callback(box.Text)
        end
    end)
    
    return box
end

function addToggle(parent, text, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    frame.BorderSizePixel = 0
    frame.Parent = parent
    
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -60, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.TextSize = 13
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 50, 0, 30)
    toggleBtn.Position = UDim2.new(1, -60, 0, 5)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
    toggleBtn.Text = "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 12
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Parent = frame
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0, 6)
    toggleCorner.Parent = toggleBtn
    
    local state = false
    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        if state then
            toggleBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
            toggleBtn.Text = "ON"
        else
            toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
            toggleBtn.Text = "OFF"
        end
        callback(state)
    end)
    
    return toggleBtn
end

-- Контент для вкладок
function updateContent(tab)
    for _, child in ipairs(scrollFrame:GetChildren()) do
        if child:IsA("Frame") or child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    if tab == "AUTO" then
        addButton(scrollFrame, "🎰 START AUTO OPEN", function()
            _G.AutoOpen = true
            caseName = currentCase or "Cirque"
            task.spawn(function()
                while _G.AutoOpen do
                    pcall(function()
                        RS.Events.OpenCase:InvokeServer(caseName, 1)
                    end)
                    task.wait(0.3)
                end
            end)
        end, Color3.fromRGB(80, 180, 80))
        
        addButton(scrollFrame, "🛑 STOP AUTO OPEN", function()
            _G.AutoOpen = false
        end, Color3.fromRGB(200, 60, 60))
        
        addInput(scrollFrame, "Название кейса", "Cirque", function(val)
            currentCase = val
            print("✅ Выбран кейс: " .. val)
        end)
        
        addButton(scrollFrame, "🔓 UNLOCK FAST OPEN (Pass)", function()
            local pass = Player:FindFirstChild("_1651738174") or Instance.new("NumberValue", Player)
            pass.Name = "_1651738174"
            pass.Value = 1
            print("✅ Fast Open разблокирован")
        end, Color3.fromRGB(200, 150, 50))
        
    elseif tab == "ВАЛЮТА" then
        addButton(scrollFrame, "⭐ STARS +1B", function()
            local stars = Player:FindFirstChild("_StarsValue")
            if stars then stars.Value = 1000000000 end
        end)
        
        addButton(scrollFrame, "💎 TON +1M", function()
            local ton = Player:FindFirstChild("_TONValue")
            if ton then ton.Value = 1000000 end
        end)
        
        addButton(scrollFrame, "🔮 GEMS +100K", function()
            local gems = Player:FindFirstChild("_GemsValue")
            if gems then gems.Value = 100000 end
        end)
        
        addButton(scrollFrame, "❄️ SNOWFLAKES +99K", function()
            local snow = Player:FindFirstChild("_SnowflakesValue")
            if snow then snow.Value = 99999 end
        end)
        
        addButton(scrollFrame, "🎃 PUMPKINS +99K", function()
            local pump = Player:FindFirstChild("_PumpkinsValue")
            if pump then pump.Value = 99999 end
        end)
        
    elseif tab == "УДАЧА" then
        addButton(scrollFrame, "🍀 ВСЯ УДАЧА MAX", function()
            local LuckValue = RS:FindFirstChild("LuckValue")
            local LuckValue2 = RS:FindFirstChild("LuckValue2")
            local CrossValue = RS:FindFirstChild("CrossValue")
            local x2Snow = RS:FindFirstChild("x2Snowflakes")
            if LuckValue then LuckValue.Value = 99999 end
            if LuckValue2 then LuckValue2.Value = 99999 end
            if CrossValue then CrossValue.Value = 99999 end
            if x2Snow then x2Snow.Value = 99999 end
            local lp1 = Player:FindFirstChild("_LuckyPotion")
            local lp2 = Player:FindFirstChild("_LuckyPotion2")
            if lp1 then lp1.Value = 99999 end
            if lp2 then lp2.Value = 99999 end
            print("✅ Вся удача активирована")
        end, Color3.fromRGB(80, 200, 80))
        
        addButton(scrollFrame, "🎲 X2 LUCK", function()
            local LuckValue = RS:FindFirstChild("LuckValue")
            if LuckValue then LuckValue.Value = 99999 end
        end)
        
        addButton(scrollFrame, "🎲 X4 LUCK", function()
            local LuckValue2 = RS:FindFirstChild("LuckValue2")
            if LuckValue2 then LuckValue2.Value = 99999 end
        end)
        
        addButton(scrollFrame, "🛡️ CROSS (Save on fail)", function()
            local CrossValue = RS:FindFirstChild("CrossValue")
            if CrossValue then CrossValue.Value = 99999 end
        end)
        
        addButton(scrollFrame, "🧪 LUCKY POTIONS", function()
            local lp1 = Player:FindFirstChild("_LuckyPotion")
            local lp2 = Player:FindFirstChild("_LuckyPotion2")
            if lp1 then lp1.Value = 99999 end
            if lp2 then lp2.Value = 99999 end
        end)
        
    elseif tab == "ПАСС" then
        addButton(scrollFrame, "👑 PREMIUM BATTLE PASS", function()
            local pass = Player:FindFirstChild("_1640776898") or Instance.new("NumberValue", Player)
            pass.Name = "_1640776898"
            pass.Value = 1
            local prem = Player:FindFirstChild("_BPPremium")
            if prem then prem.Value = 1 end
            print("✅ Premium BP активирован")
        end)
        
        addButton(scrollFrame, "📈 BP LEVEL 50", function()
            local bpLevel = Player:FindFirstChild("_BPLevel")
            if bpLevel then bpLevel.Value = 50 end
        end)
        
        addButton(scrollFrame, "💀 BP XP MAX", function()
            local bpXP = Player:FindFirstChild("_BPXP")
            if bpXP then bpXP.Value = 999999 end
        end)
        
        addButton(scrollFrame, "🔄 RESET BP CLAIMS (Re-claim)", function()
            local claimed = Player:FindFirstChild("_BPClaimed")
            if claimed then
                for _, v in ipairs(claimed:GetChildren()) do
                    if v:IsA("BoolValue") then
                        v.Value = false
                    end
                end
                print("✅ Награды БП сброшены")
            end
        end)
        
        addButton(scrollFrame, "🚀 SKIP 50 LEVELS", function()
            local SkipLevel = RS.Events.SkipLevel
            for i = 1, 50 do
                SkipLevel:FireServer()
                task.wait(0.05)
            end
        end)
        
    elseif tab == "ИНВЕНТАРЬ" then
        addButton(scrollFrame, "📦 MAX INVENTORY SLOTS", function()
            local slots = Player:FindFirstChild("_InventorySlots")
            if slots then slots.Value = 9999 end
        end)
        
        addButton(scrollFrame, "⚡ FAST UPGRADE (Pass)", function()
            local pass = Player:FindFirstChild("_1628441770") or Instance.new("NumberValue", Player)
            pass.Name = "_1628441770"
            pass.Value = 1
            print("✅ Fast Upgrade разблокирован")
        end)
        
        addButton(scrollFrame, "🔨 AUTO UPGRADE ALL", function()
            task.spawn(function()
                local Upgrade = RS.Events.Upgrade
                local inv = Player:FindFirstChild("_Inventory")
                if inv then
                    local items = {}
                    for _, item in ipairs(inv:GetChildren()) do
                        table.insert(items, item)
                    end
                    for i, item in ipairs(items) do
                        for j, target in ipairs(items) do
                            if item ~= target then
                                pcall(function()
                                    Upgrade:InvokeServer(item, target.Name, true)
                                end)
                                task.wait(0.05)
                            end
                        end
                    end
                end
                print("✅ Апгрейд завершён")
            end)
        end, Color3.fromRGB(200, 150, 50))
        
        addButton(scrollFrame, "🔥 FUSE 5 ITEMS (100% success)", function()
            local Fuse = RS.Events.Fuse
            local inv = Player:FindFirstChild("_Inventory")
            local items = {}
            for _, item in ipairs(inv:GetChildren()) do
                if #items < 5 and not item:GetAttribute("Unique") then
                    table.insert(items, item)
                end
            end
            if #items == 5 then
                Fuse:InvokeServer("Fuse", items, true)
                print("✅ Фьюз выполнен")
            end
        end)
        
    elseif tab == "РАЗНОЕ" then
        addButton(scrollFrame, "🏆 ALL GAMEPASSES", function()
            local passes = {1628441770, 1639564273, 1640776898, 1648071738, 1651738174}
            for _, id in ipairs(passes) do
                local pass = Player:FindFirstChild("_" .. id) or Instance.new("NumberValue", Player)
                pass.Name = "_" .. id
                pass.Value = 1
            end
            print("✅ Все геймпасы активированы")
        end)
        
        addButton(scrollFrame, "🎨 UNLOCK ALL THEMES", function()
            local Theme = RS.Events.Theme
            for i = 0, 10 do
                Theme:FireServer(i)
                task.wait(0.1)
            end
        end)
        
        addButton(scrollFrame, "🎡 CLAIM ALL TASKS", function()
            local Tasks = RS.Events.Tasks
            local tasksFolder = Player:FindFirstChild("_TasksFolder")
            if tasksFolder then
                for _, task in ipairs(tasksFolder:GetChildren()) do
                    pcall(function()
                        Tasks:InvokeServer("Claim", task)
                    end)
                    task.wait(0.1)
                end
            end
        end)
        
        addButton(scrollFrame, "📋 COMPLETE ALL TASKS", function()
            local tasks = Player:FindFirstChild("_TasksFolder")
            if tasks then
                for _, task in ipairs(tasks:GetChildren()) do
                    local goal = task:GetAttribute("Goal") or 999999
                    task.Value = goal
                end
            end
        end)
        
        addButton(scrollFrame, "🌈 MEGA COMBO (ВСЁ СРАЗУ)", function()
            -- Мега комбо из дампа
            local stars = Player:FindFirstChild("_StarsValue") if stars then stars.Value = 999999999 end
            local ton = Player:FindFirstChild("_TONValue") if ton then ton.Value = 999999 end
            local gems = Player:FindFirstChild("_GemsValue") if gems then gems.Value = 99999 end
            local snow = Player:FindFirstChild("_SnowflakesValue") if snow then snow.Value = 99999 end
            local LuckValue = RS:FindFirstChild("LuckValue") if LuckValue then LuckValue.Value = 99999 end
            local LuckValue2 = RS:FindFirstChild("LuckValue2") if LuckValue2 then LuckValue2.Value = 99999 end
            local CrossValue = RS:FindFirstChild("CrossValue") if CrossValue then CrossValue.Value = 99999 end
            local lp1 = Player:FindFirstChild("_LuckyPotion") if lp1 then lp1.Value = 99999 end
            local lp2 = Player:FindFirstChild("_LuckyPotion2") if lp2 then lp2.Value = 99999 end
            
            local passes = {1628441770, 1639564273, 1640776898, 1648071738, 1651738174}
            for _, id in ipairs(passes) do
                local pass = Player:FindFirstChild("_" .. id) or Instance.new("NumberValue", Player)
                pass.Name = "_" .. id
                pass.Value = 1
            end
            
            local bpPrem = Player:FindFirstChild("_BPPremium") if bpPrem then bpPrem.Value = 1 end
            local bpLevel = Player:FindFirstChild("_BPLevel") if bpLevel then bpLevel.Value = 50 end
            local bpXP = Player:FindFirstChild("_BPXP") if bpXP then bpXP.Value = 999999 end
            local slots = Player:FindFirstChild("_InventorySlots") if slots then slots.Value = 9999 end
            
            print("✅ МЕГА КОМБО АКТИВИРОВАНО!")
        end, Color3.fromRGB(200, 100, 200))
    end
    
    -- Обновление CanvasSize
    task.wait(0.05)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, scrollLayout.AbsoluteContentSize.Y)
end

-- Перетаскивание окна
local dragging = false
local dragInput, dragStart, startPos

dragBtn.MouseButton1Down:Connect(function(input)
    dragging = true
    dragStart = input.Position
    startPos = mainFrame.Position
end)

dragBtn.MouseButton1Up:Connect(function()
    dragging = false
end)

dragBtn.MouseMoved:Connect(function(input)
    if dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Закрытие/открытие
local minimized = false
local originalSize = mainFrame.Size

closeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        mainFrame.Size = UDim2.new(0, 450, 0, 40)
        contentFrame.Visible = false
        tabBar.Visible = false
        closeBtn.Text = "+"
    else
        mainFrame.Size = originalSize
        contentFrame.Visible = true
        tabBar.Visible = true
        closeBtn.Text = "X"
    end
end)

-- Активация первой вкладки
tabButtons["AUTO"].MouseButton1Click:Fire()

print("✅ Чит-панель загружена!")
